lines.color: F8F8F2
patch.edgecolor: F8F8F2

text.color: F8F8F2

axes.facecolor: 282A36
axes.edgecolor: F8F8F2
axes.labelcolor: F8F8F2

axes.prop_cycle: cycler('color', ['8be9fd', 'ff79c6', '50fa7b', 'bd93f9', 'ffb86c', 'ff5555', 'f1fa8c', '6272a4'])

xtick.color: F8F8F2
ytick.color: F8F8F2

legend.framealpha: 0.9
legend.edgecolor: 44475A

grid.color: F8F8F2

figure.facecolor: 282A36
figure.edgecolor: 282A36

savefig.facecolor: 282A36
savefig.edgecolor: 282A36

### Boxplots
boxplot.boxprops.color: F8F8F2
boxplot.capprops.color: F8F8F2
boxplot.flierprops.color: F8F8F2
boxplot.flierprops.markeredgecolor: F8F8F2
boxplot.whiskerprops.color: F8F8F2
